[
    // fuzzy file nav
    { "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["ctrl+shift+o"], "command": "fuzzy_bookmarks_load" },
    // toggle showing hidden files in fuzzy file nav
    {
        "keys": ["ctrl+."],
        "command": "fuzzy_toggle_hidden",
        "context": [{"key": "fuzzy_toggle_hidden"}]
    },
    // Better ctrl tab
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    // multi cursor ctrl+d replacement
    { "keys": ["alt+d"], "command": "find_under_expand" },
    { "keys": ["alt+k", "ctrl+d"], "command": "find_under_expand_skip" },
    // jj escapes insert mode
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    // ; opens overlay
    { "keys": [";"], "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": ":"},
        "context": [{"key": "setting.command_mode"}]
    },
    // find and replace
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

    // move between panes
    { "keys": ["ctrl+k"], "command": "travel_to_pane",
        "args": {"direction": "up"}
    },
    { "keys": ["ctrl+j"], "command": "travel_to_pane",
        "args": {"direction": "down"}
    },
    { "keys": ["ctrl+l"], "command": "travel_to_pane",
        "args": {"direction": "right"}
    },
    { "keys": ["ctrl+h"], "command": "travel_to_pane",
        "args": {"direction": "left"}
    },
    // Move
    { "keys": ["ctrl-shift+k"], "command": "carry_file_to_pane",
        "args": {"direction": "up"}
    },
    { "keys": ["ctrl-shift+j"], "command": "carry_file_to_pane",
        "args": {"direction": "down"}
    },
    { "keys": ["ctrl-shift+l"], "command": "carry_file_to_pane",
        "args": {"direction": "right"}
    },
    { "keys": ["ctrl-shift+h"], "command": "carry_file_to_pane",
        "args": {"direction": "left"}
    }
]
