[
    { "keys": ["j", "j"], "command": "_enter_normal_mode",
        "args": {"mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["ctrl+h"], "command": "dash_doc"},
    { "keys": ["ctrl+alt+h"], "command": "dash_doc",
        "args": { "flip_syntax_sensitive": true }
    },
    { "keys": ["super+shift+s"], "command": "goto_definition" },
    { "keys": ["alt+n"], "command": "next_result" },
    { "keys": ["alt+p"], "command": "prev_result" },
    { "keys": ["super+shift+o"], "command": "go_oracle"},
    { "keys": ["super+alt+shift+o"], "command": "go_oracle_show_results"},
    // set origami key to ctrl + w (same as vim)
    { "keys": ["ctrl+w", "k"], "command": "travel_to_pane",
      "args": {"direction": "up"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "l"], "command": "travel_to_pane",
      "args": {"direction": "right"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "j"], "command": "travel_to_pane",
      "args": {"direction": "down"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "h"], "command": "travel_to_pane",
      "args": {"direction": "left"}, "context": [{"key": "setting.command_mode"}]
    },

    { "keys": ["ctrl+w", "K"], "command": "carry_file_to_pane",
      "args": {"direction": "up"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "L"], "command": "carry_file_to_pane",
      "args": {"direction": "right"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "J"], "command": "carry_file_to_pane",
      "args": {"direction": "down"}, "context": [{"key": "setting.command_mode"}]
    },
    { "keys": ["ctrl+w", "H"], "command": "carry_file_to_pane",
      "args": {"direction": "left"}, "context": [{"key": "setting.command_mode"}]
    }
]
