{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BufferScroll",
		"ChangeQuotes",
		"Chef",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Spell Check",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LaTeXTools",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeReStructuredText",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View In Browser",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
