{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
		"ChangeQuotes",
		"DashDoc",
		"GoSublime",
		"Origami",
		"Protocol Buffer Syntax",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"TOML"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"File History",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"GitSavvy",
		"GoSublime",
		"INI",
		"MakeCommands",
		"Markdown Preview",
		"MoveTab",
		"nginx",
		"Open-Include",
		"Origami",
		"Package Control",
		"Postgres PL pgSQL",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Flake8 Lint",
		"Python Imports Sorter",
		"Python Improved",
		"Rust",
		"RustAutoComplete",
		"ScrollOffset",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Surround",
		"Theme - Soda",
		"TOML",
		"TrailingSpaces",
		"Vagrant",
		"Vintage Surround",
		"Vintageous",
		"VintageousOrigami",
		"Wrap Plus"
	]
}
