{
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"Djaneiro",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JSLint",
		"LaTeXTools",
		"Origami",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vagrant",
		"Vintage Surround"
		"View In Browser",
		"Vintage-Origami"
	]
}
