{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"Chef",
		"Djaneiro",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LaTeXTools",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Simple Ember.js Navigator",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeRope",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Vagrant",
		"View In Browser",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
