{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BufferScroll",
		"ChangeQuotes",
		"Chef",
		"CoffeeScript",
		"Djaneiro",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"Floobits",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Spell Check",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LaTeXTools",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SublimeReStructuredText",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"View In Browser",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
