{
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LaTeXTools",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"SFTP",
		"SideBarEnhancements",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vagrant",
		"View In Browser",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
