{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"BufferScroll",
		"ChangeQuotes",
		"Chef",
		"CoffeeScript",
		"Djaneiro",
		"DocBlockr",
		"Ember.js Snippets",
		"Emmet",
		"Floobits",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Google Spell Check",
		"GoSublime",
		"Handlebars",
		"HTML5",
		"Jinja2",
		"jQuery",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Puppet",
		"Puppet Syntax checking",
		"Python Flake8 Lint",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"View In Browser",
		"Vintage Surround",
		"Wrap Plus"
	]
}
