{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BufferScroll",
		"ChangeQuotes",
		"Chef",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LaTeXTools",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"Sass",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Surround",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"View In Browser",
		"Vintage Surround",
		"Vintage-Origami"
	]
}
