{
	"color_scheme": "Packages/User/Solarized (Light) (SL) (Flake8Lint).tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.pdb",
		"*.db",
		"*.DS_Store",
		"*.sublime-*"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		".tmp",
		"tmp",
		"node_modules",
		"Godeps/_workspace"
	],
	"font_size": 11.0,
	"ignored_packages":
	[
		"ApacheConf.tmLanguage",
		"ChangeQuotes",
		"DashDoc",
		"Emmet",
		"GoSublime",
		"nginx",
		"Origami",
		"Protocol Buffer Syntax",
		"Rust",
		"RustAutoComplete",
		"Seti_UI",
		"Seti_UX",
		"Sourcegraph",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Cobalt2",
		"TOML",
		"Vagrant"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true
}
