--exclude=.git
--exclude=vendor/*
--exclude=Godeps/*
--exclude=node_modules
--exclude=bower_components
--exclude=*.min.js
--exclude=*.txt
--exclude=*.json
--exclude=vendors
--exclude=*.out
--exclude=.tmp
--exclude=*.md
--exclude=.sass-cache
--exclude=Gruntfile.js
--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/
--langdef=protobuf
--langmap=protobuf:.proto
--regex-protobuf=/message[ \t]*([a-zA-Z0-9_]+)/\1/d,message/
--regex-protobuf=/service[ \t]*([a-zA-Z0-9_]+)/\1/d,service/
--regex-protobuf=/enum[ \t]*([a-zA-Z0-9_]+)/\1/d,enum/
