[user]
	name = Chance Zibolski
	email = chance.zibolski@gmail.com
[github]
	user = ecnahc515
[color]
    ui = true
[core]
	editor = vim
	excludesfile = ~/.gitignore
[merge]
    tool = vimdiff
    log = true
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    le = log --oneline --decorate
    l = "!git ll -1"
    dlc = diff --cached HEAD^
    la = "!git config -l | grep alias | cut -c 7-"
    amend = commit --amend -C HEAD
    undo = reset --soft HEAD^
    count = shortlog -sn

[push]
	default = current
[help]
	autocorrect = 6
