*.pyc

# Vim swap files
.*.swp
.*.swo
tmp/*
swap/*
backup/*

# C hex files.
*.hex
*.o
*.eep
*.lss
*.map
*.sym
*.elf


scripts/bin


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

# Ignore all logfiles and tempfiles.
/log/*.log
/tmp

# Ignore other unneeded files.
database.yml
doc/
*~
.project
.idea
.secret

bundler_stubs/
