# Fonts
font_family      JetBrainsMonoMedium Nerd Font Mono
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMonoMedium Nerd Font Mono Medium Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 12.0
disable_ligatures always

# theme
include onedark.conf

# disable bell
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style separator
# tab_bar_background #191919
tab_bar_align left

# tabs
tab_separator "|"
tab_title_template " {sup.index} {title} "
active_tab_foreground   #c4c4b5
active_tab_background   #343434
active_tab_font_style   normal
inactive_tab_foreground #c4c4b5
inactive_tab_background #191919
inactive_tab_font_style normal

# Mac OS options
macos_option_as_alt yes
macos_titlebar_color #191919
macos_show_window_title_in none
kitty_mod cmd

# Scrollback
scrollback_lines 10000
scrollback_pager_history_size 100

# Mouse
mouse_map left           click ungrabbed no-op
mouse_map kitty_mod+left release grabbed,ungrabbed mouse_click_url

# keymappings

# switch to specific tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f show_scrollback

# Reset font size
map cmd+0 change_font_size all 0

# layouts
enabled_layouts splits,stack,tall,fat,horizontal,vertical

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+o launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+e launch --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

# Move the active window in the indicated direction
map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

# Resize windows
map cmd+r start_resizing_window
map cmd+ctrl+0 remote_control resize-window --axis reset
map cmd+ctrl+h kitten relative_resize.py left
map cmd+ctrl+j kitten relative_resize.py down
map cmd+ctrl+k kitten relative_resize.py up
map cmd+ctrl+l kitten relative_resize.py right

# Split specific:
# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map cmd+shift+r layout_action rotate

# Move windows around
map cmd+shift+f move_window_forward
map cmd+shift+b move_window_backward
map cmd+shift+y move_window_to_top

# Switch layouts
map cmd+shift+space next_layout
map cmd+shift+enter toggle_layout stack
map cmd+shift+p toggle_layout splits
map cmd+shift+t toggle_layout tall
map cmd+shift+o toggle_layout fat
map cmd+shift+g toggle_layout grid
map cmd+shift+- toggle_layout horizontal
map cmd+shift+\ toggle_layout vertical
